<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Essays | Ali Mirza</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body class="essays-page">
    <nav class="main-nav">
        <div class="nav-container">
            <a href="index.html" class="nav-link">Home</a>
            <a href="resources.html" class="nav-link">Resources</a>
            <a href="meditations.html" class="nav-link">Meditations</a>
            <a href="essays.html" class="nav-link active">Thoughts & Essays</a>
        </div>
    </nav>

    <header class="page-header">
        <h1>Essays</h1>
        <p>Featured essays and writings.</p>
    </header>

    <div class="essays-list">
        <div class="essay-entry">
            <a href="essays/virginity.html" class="essay-title">On virginity, money, and democracy</a>
        </div>
        <div class="essay-entry">
            <a href="essays/defense-digital.html" class="essay-title">In Defense of Digital Words: The Boon of Accessibility</a>
        </div>
        <div class="essay-entry">
            <a href="essays/digital-words.html" class="essay-title">On costs, words, and the digital age</a>
        </div>
        <div class="essay-entry">
            <a href="essays/hopelessness.html" class="essay-title">Hopelessness kills</a>
        </div>
        <div class="essay-entry">
            <a href="essays/ivory-tower.html" class="essay-title">The shaky ivory tower</a>
        </div>
        <div class="essay-entry">
            <a href="essays/life-is-maths.html" class="essay-title">From id est quod est to "life is maths."</a>
        </div>
        <div class="essay-entry">
            <a href="essays/god.html" class="essay-title">Who is God?</a>
        </div>
        <div class="essay-entry">
            <a href="essays/poverty.html" class="essay-title">The White Man's Poverty Pt. 1</a>
        </div>
        <div class="essay-entry">
            <a href="essays/tolerance-paradox.html" class="essay-title">The tolerance paradox</a>
        </div>
        <div class="essay-entry">
            <a href="essays/wrong.html" class="essay-title">What if they're not wrong?</a>
        </div>
        <div class="essay-entry">
            <a href="essays/difficulty.html" class="essay-title">The difficulty is the point</a>
        </div>
        <div class="essay-entry">
            <a href="essays/faris.html" class="essay-title">An unfinished letter to Faris</a>
        </div>
        <div class="essay-entry">
            <a href="essays/solipsism.html" class="essay-title">Solipsism is the word I thought of</a>
        </div>
        <div class="essay-entry">
            <a href="essays/tolerance.html" class="essay-title">Tolerance, a reflection</a>
        </div>
        <div class="essay-entry">
            <a href="essays/moment.html" class="essay-title">Moment</a>
        </div>
        <div class="essay-entry">
            <a href="essays/protons.html" class="essay-title">Protons</a>
        </div>
        <div class="essay-entry">
            <a href="essays/value.html" class="essay-title">Value</a>
        </div>
        <div class="essay-entry">
            <a href="essays/barter.html" class="essay-title">Barter</a>
        </div>
        <div class="essay-entry">
            <a href="essays/plague.html" class="essay-title">Plague</a>
        </div>
        <div class="essay-entry">
            <a href="essays/advancements.html" class="essay-title">Advancements</a>
        </div>
    </div>

    <footer>
        <nav>
            <a href="#blog">Blog</a>
            <a href="#jobs">Jobs</a>
            <a href="#contact">Contact</a>
        </nav>
        <p class="copyright">© 2024 Ali Mirza. All rights reserved.</p>
    </footer>
</body>
</html> 