<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Mirza</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <nav class="main-nav">
        <div class="nav-container">
            <a href="index.html" class="nav-link active">Home</a>
            <a href="resources.html" class="nav-link">Resources</a>
            <a href="meditations.html" class="nav-link">Meditations</a>
            <a href="essays.html" class="nav-link">Thoughts & Essays</a>
        </div>
    </nav>
    <div class="container">
        <header>
            <div class="profile">
                <img src="assets/img/profilepic.jpeg" alt="Profile Picture" class="profile-img">
                <h1>I'm Ali -- a <span id="type-text"></span></h1>
                <p class="bio">In 2020 I decided to consume less; create more.<br>  Since then, everything I do is towards this goal. <br> In accord with my principles, this website is private, but publicly accessible.</p>
                <p class="antibalance">I help folks not too unlike myself do the same with <a href="https://thisisalimirza.github.io/antibalance/" target="_blank" class="antibalance-button">antibalance <span class="arrow">→</span></a></p>
            </div>
        </header>

        <section class="creating">
            <h2>Creating</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <a href="https://janusny.com" target="_blank" class="card-link"></a>
                    <div class="project-header">
                        <div class="project-title-wrapper">
                            <i class="project-icon fas fa-bullhorn"></i>
                            <h3 class="project-title">JANUS Marketing</h3>
                        </div>
                    </div>
                    <div class="project-badges">
                        <span class="badge badge-marketing"><i class="fas fa-video"></i> Content Creation</span>
                        <span class="badge badge-marketing"><i class="fas fa-chart-line"></i> Growth</span>
                    </div>
                    <p class="project-description">At JANUS we develop and implement a custom, ROI-guaranteed content marketing strategy for clients so they can grow their business online without the need to hire a full-time marketing team.</p>
                    <a href="https://janusny.com" target="_blank" class="project-link">Learn more</a>
                </div>
                <div class="project-card">
                    <a href="https://careguided.com" target="_blank" class="card-link"></a>
                    <div class="project-header">
                        <div class="project-title-wrapper">
                            <i class="project-icon fas fa-heartbeat"></i>
                            <h3 class="project-title">CareGuided</h3>
                        </div>
                    </div>
                    <div class="project-badges">
                        <span class="badge badge-health"><i class="fas fa-user-md"></i> Healthcare</span>
                        <span class="badge badge-health"><i class="fas fa-book-reader"></i> Health Literacy</span>
                    </div>
                    <p class="project-description">A health literacy assessment tool for clinicians and patients alike. Rapidly determine your patient's health literacy levels and adjust your counseling to meet your patient where they are.</p>
                    <a href="https://careguided.com" target="_blank" class="project-link">Learn more</a>
                </div>
                <div class="project-card">
                    <a href="https://tally.so/r/wQ85y7" target="_blank" class="card-link"></a>
                    <div class="project-header">
                        <div class="project-title-wrapper">
                            <i class="project-icon fas fa-graduation-cap"></i>
                            <h3 class="project-title">AlmostMed</h3>
                        </div>
                    </div>
                    <div class="project-badges">
                        <span class="badge badge-education"><i class="fas fa-stethoscope"></i> Medical Education</span>
                        <span class="badge badge-education"><i class="fas fa-users"></i> Mentorship</span>
                    </div>
                    <p class="project-description">Supporting premeds and medical students achieve their unique goals through personalized guidance and resources.</p>
                    <a href="https://almostmed.com" target="_blank" class="project-link">Learn more</a>
                </div>
                <div class="project-card">
                    <a href="https://thebarasociety.com" target="_blank" class="card-link"></a>
                    <div class="project-header">
                        <div class="project-title-wrapper">
                            <i class="project-icon fas fa-star"></i>
                            <h3 class="project-title">The Bara Society</h3>
                        </div>
                    </div>
                    <div class="project-badges">
                        <span class="badge badge-community"><i class="fas fa-crown"></i> Elite Network</span>
                        <span class="badge badge-community"><i class="fas fa-rocket"></i> High Impact</span>
                    </div>
                    <p class="project-description">An invite-only professional development society for highly ambitious, high-agency college graduates seeking to make an impact on the world.</p>
                    <a href="https://thebarasociety.com" target="_blank" class="project-link">Learn more</a>
                </div>
            </div>
        </section>

        <section class="elsewhere">
            <h2>Elsewhere</h2>
            <div class="social-links">
                <a href="https://x.com/thisisalimirza" target="_blank"><i class="fab fa-x-twitter"></i></a>
                <a href="https://instagram.com/thisisalimirza" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/thisisalimirza/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </section>

        <section class="newsletter">
            <h2>Newsletter</h2>
            <p>A monthly newsletter sharing experiences, stories and links to interesting things. I don't share this stuff anywhere else.</p>
            <form class="subscribe-form">
                <input type="email" placeholder="Enter your email address" required>
                <button type="submit">Subscribe →</button>
            </form>
        </section>

        <footer>
            <nav>
                <a href="#blog">Blog</a>
                <a href="#jobs">Jobs</a>
                <a href="#contact">Contact</a>
            </nav>
            <p class="copyright">© 2024 Ali Mirza. All rights reserved.</p>
        </footer>

        <!-- Modal for Bara Society -->
        <div class="modal-overlay" id="baraModal">
            <div class="modal">
                <button class="modal-close" onclick="closeBaraModal()">
                    <i class="fas fa-times"></i>
                </button>
                <div class="modal-header">
                    <h3 class="modal-title">Interested in The Bara Society?</h3>
                </div>
                <div class="modal-content">
                    <p>The Bara Society is an exclusive, invite-only network. If you'd like to learn more about membership opportunities, please reach out to me directly through any of the social links below.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script>
        function openBaraModal(event) {
            event.preventDefault();
            document.getElementById('baraModal').classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        function closeBaraModal() {
            document.getElementById('baraModal').classList.remove('active');
            document.body.style.overflow = '';
        }

        // Close modal when clicking outside
        document.getElementById('baraModal').addEventListener('click', function(event) {
            if (event.target === this) {
                closeBaraModal();
            }
        });

        // Close modal on escape key
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape' && document.getElementById('baraModal').classList.contains('active')) {
                closeBaraModal();
            }
        });

        // Typing animation
        const words = ['medical student.', 'engineer.', 'entrepreneur.'];
        let wordIndex = 0;
        let charIndex = 0;
        let isDeleting = false;
        let typeText = document.getElementById('type-text');
        const h1Prefix = document.querySelector('h1').childNodes[0];

        function startsWithVowelSound(word) {
            return /^[aeiou]/i.test(word);
        }

        function updateArticle() {
            const currentWord = words[wordIndex];
            h1Prefix.textContent = `I'm Ali -- ${startsWithVowelSound(currentWord) ? 'an ' : 'a '}`;
        }

        function type() {
            const currentWord = words[wordIndex];
            
            if (isDeleting) {
                typeText.textContent = currentWord.substring(0, charIndex - 1);
                charIndex--;
            } else {
                typeText.textContent = currentWord.substring(0, charIndex + 1);
                charIndex++;
            }

            if (!isDeleting && charIndex === currentWord.length) {
                // Start deleting after a pause
                setTimeout(() => isDeleting = true, 1500);
            } else if (isDeleting && charIndex === 0) {
                isDeleting = false;
                wordIndex = (wordIndex + 1) % words.length;
                updateArticle();
            }

            // Adjust typing speed based on word length
            const baseSpeed = 100;
            const lengthFactor = Math.max(1, 15 / currentWord.length);
            const typingSpeed = isDeleting ? baseSpeed * 0.5 : baseSpeed * lengthFactor;
            
            setTimeout(type, typingSpeed);
        }

        // Start the typing animation when the page loads
        window.onload = function() {
            updateArticle();
            type();
        };
    </script>
</body>
</html> 