<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meditations | Ali Mirza</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body class="meditations-page">
    <nav class="main-nav">
        <div class="nav-container">
            <a href="index.html" class="nav-link">Home</a>
            <a href="resources.html" class="nav-link">Resources</a>
            <a href="meditations.html" class="nav-link active">Meditations</a>
            <a href="essays.html" class="nav-link">Thoughts & Essays</a>
        </div>
    </nav>
    <div class="container">
        <header class="page-header">
            <h1>Meditations.</h1>
            <p class="subtitle">Your values and lessons from life to be remembered.<br> (As jotted down in the moment and excerpted from your little blue journal.)</p>
        </header>

        <section class="meditations-list">
            <div class="meditation-entries">
                <div class="meditation-entry">
                    <p>Peace with honour.</p>
                </div>
                <div class="meditation-entry">
                    <p>Reputations are fickle and change with wind and word; pay no heed to them, and never worry over your own.</p>
                </div>
                <div class="meditation-entry">
                    <p>Let your inner self be even more visible than your outer.</p>
                </div>
                <div class="meditation-entry">
                    <p>Today's weakened foe is tomorrow's vengeful threat. Never leave matters unfinished; it is cruel.</p>
                </div>
                <div class="meditation-entry">
                    <p>Eat what you want to eat; dress how others want to see you – a translated proverb (mahavra) from your mother.</p>
                </div>
                <div class="meditation-entry">
                    <p>Silence is one of the great arts of conversation. Wield it skillfully to unravel its power.</p>
                </div>
                <div class="meditation-entry">
                    <p>Danger lies where we least expect it. Security is man's chiefest enemy. – your mother.</p>
                </div>
                <div class="meditation-entry">
                    <p>History is what separates us from the animals.</p>
                </div>
                <div class="meditation-entry">
                    <p>Measure everything in time; it is your most valuable resource. Do not waste it. This is your secret to a happy life.</p>
                </div>
                <div class="meditation-entry">
                    <p>So what? – your father.</p>
                </div>
                <div class="meditation-entry">
                    <p>God has given you two ears to listen, and one tongue to speak.</p>
                </div>
                <div class="meditation-entry">
                    <p>You will only ever be either loved, or be understood. This is your own pain to bear; in this clarity you will find your salvation.</p>
                </div>
                <div class="meditation-entry">
                    <p>In a world of excesses, that which you can temper is what you can control.</p>
                </div>
                <div class="meditation-entry">
                    <p>Control everything within you, but do not attempt to do so for others. Do not delude yourself of your individual relevance.</p>
                </div>
                <div class="meditation-entry">
                    <p>Note how someone speaks; it reveals what they care most about. Note how they write; it reveals how and from where they learn the things they care about.</p>
                </div>
                <div class="meditation-entry">
                    <p>Consolidate control.</p>
                </div>
                <div class="meditation-entry">
                    <p>Ask questions of everyone wherever you go.</p>
                </div>
                <div class="meditation-entry">
                    <p>Manage by wandering around; stagnation is complacency and complacency is the brother of peril.</p>
                </div>
                <div class="meditation-entry">
                    <p>Accept humbly; let go freely.</p>
                </div>
                <div class="meditation-entry">
                    <p>You do not fear making a decision, but you often fear being misunderstood in your process. In those moments you are foolishly being subservient to those looking for someone to follow. Lead the way until you do not need to.</p>
                </div>
                <div class="meditation-entry">
                    <p>Serve through leadership; unanimity is a pipe dream.</p>
                </div>
                <div class="meditation-entry">
                    <p>When provoked, remember that your reaction alone dictates whether the provocation becomes a talking point afterwards. Look at provocation as bait, recognize it, but do not be pulled by it.</p>
                </div>
                <div class="meditation-entry">
                    <p>Like in a stream of water shooting out of a fountain: when the droplets are few and spaced their motion seems rapid and energetic, but at the very stem of the stream where the droplets are many and clustered the motion seems slow even if coordinated. There is a balance to be found between organization in numbers and efficiency. Naturally, in a fountain stream it is at the maxima.</p>
                </div>
                <div class="meditation-entry">
                    <p>People want to feel smart. Show them their smarts.</p>
                </div>
                <div class="meditation-entry">
                    <p>Maintain a hard heart. You can soften it if needed.</p>
                </div>

                <div class="meditation-group">
                    <div class="meditation-group-date">January 2021</div>
                    <div class="meditation-entry">
                        <p>People greet a rising sun. A translated proverb (mahavra) from your mother.<span class="inline-date">Jan 17th, 2021</span></p>
                    </div>
                    <div class="meditation-entry">
                        <p>You are free like your mother named you.<span class="inline-date">Jan 18, 2021</span></p>
                    </div>
                </div>

                <div class="meditation-entry">
                    <p>A mosquito has bit you? Bite the mosquito. (Your father's advice from as far back as you can remember.)</p>
                </div>
                <div class="meditation-entry">
                    <p>What is on paper is not <em>the</em> real world. It is <em>a</em> world.</p>
                </div>
            </div>

            <div class="meditation-group">
                <div class="meditation-group-date">July 22, 2021</div>
                <div class="meditation-entries">
                    <div class="meditation-entry">
                        <p>If not you, then who?</p>
                    </div>
                    <div class="meditation-entry">
                        <p>"Easy come, easy go." - your mom, Fatima, speaking on streams of income and different industries and the dangers within.</p>
                    </div>
                </div>
            </div>

            <div class="meditation-group">
                <div class="meditation-group-date">September 15, 2021</div>
                <div class="meditation-entries">
                    <div class="meditation-entry">
                        <p>"If you want to do big things you have to do them fast." - Donna Shalala during healthcare crisis class talking about Clinton healthcare plan.</p>
                    </div>
                </div>
            </div>

            <div class="meditation-group">
                <div class="meditation-group-date">October 10, 2021</div>
                <div class="meditation-entries">
                    <div class="meditation-entry">
                        <p>Your friends are one of your greatest weaknesses. Not because there is something wrong with them but because you are unable to say no to them.</p>
                    </div>
                    <div class="meditation-entry">
                        <p>Talk to those around you. Talk especially to those not around you.</p>
                    </div>
                    <div class="meditation-entry">
                        <p>Philosophy is the calculus of life; it is undeniably a basal discipline— a child to Logic and sister to Mathematics.</p>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <nav>
                <a href="#blog">Blog</a>
                <a href="#jobs">Jobs</a>
                <a href="#contact">Contact</a>
            </nav>
            <p class="copyright">© 2025 Ali Mirza. All rights reserved.</p>
        </footer>
    </div>
</body>
</html> 