<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources | Ali Mirza</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <nav class="main-nav">
        <div class="nav-container">
            <a href="index.html" class="nav-link">Home</a>
            <a href="resources.html" class="nav-link active">Resources</a>
            <a href="meditations.html" class="nav-link">Meditations</a>
            <a href="essays.html" class="nav-link">Thoughts & Essays</a>
        </div>
    </nav>
    <div class="container">
        <header>
            <h1>Resources</h1>
            <p class="bio">A collection of tools and resources I've created to help others grow and be more productive.</p>
        </header>

        <section class="resources">
            <div class="resources-grid">
                <div class="resource-card">
                    <a href="https://janusny.com/#resources" target="_blank" class="card-link"></a>
                    <div class="resource-header">
                        <div class="project-title-wrapper">
                            <i class="project-icon fas fa-book"></i>
                            <h3 class="resource-title">Business Growth Guide</h3>
                        </div>
                    </div>
                    <p class="resource-description">Everything you need to know to get started with growing your business online with proven methods and frameworks.</p>
                    <a href="https://janusny.com/#resources" target="_blank" class="project-link">Get it now</a>
                </div>
                <div class="resource-card">
                    <a href="https://thisisalimirza.github.io/endlessideas/" target="_blank" class="card-link"></a>
                    <div class="resource-header">
                        <div class="project-title-wrapper">
                            <i class="project-icon fas fa-lightbulb"></i>
                            <h3 class="resource-title">Endless Idea Generator</h3>
                        </div>
                    </div>
                    <p class="resource-description">Get infinite content marketing ideas for your business. Implement yourself, or reach out to us at JANUS to do it for you.</p>
                    <a href="https://thisisalimirza.github.io/endlessideas/" target="_blank" class="project-link">Try it now</a>
                </div>
                <div class="resource-card">
                    <a href="calculator.html" target="_blank" class="card-link"></a>
                    <div class="resource-header">
                        <div class="project-title-wrapper">
                            <i class="project-icon fas fa-calculator"></i>
                            <h3 class="resource-title">JANUS ROI Calculator</h3>
                        </div>
                    </div>
                    <p class="resource-description">Calculate your potential ROI and cost savings by working with JANUS for your marketing needs compared to hiring in-house.</p>
                    <a href="calculator.html" target="_blank" class="project-link">Try it now</a>
                </div>
                <div class="resource-card">
                    <a href="https://thisisalimirza.github.io/pomodoro/" target="_blank" class="card-link"></a>
                    <div class="resource-header">
                        <div class="project-title-wrapper">
                            <i class="project-icon fas fa-clock"></i>
                            <h3 class="resource-title">Focus Timer</h3>
                        </div>
                    </div>
                    <p class="resource-description">A minimalist Pomodoro timer to help you maintain focus and productivity through structured work sessions and breaks.</p>
                    <a href="https://thisisalimirza.github.io/pomodoro/" target="_blank" class="project-link">Try it now</a>
                </div>
            </div>
        </section>

        <section class="newsletter">
            <h2>Newsletter</h2>
            <p>A monthly newsletter sharing experiences, stories and links to interesting things. I don't share this stuff anywhere else.</p>
            <form class="subscribe-form">
                <input type="email" placeholder="Enter your email address" required>
                <button type="submit">Subscribe →</button>
            </form>
        </section>

        <footer>
            <nav>
                <a href="#blog">Blog</a>
                <a href="#jobs">Jobs</a>
                <a href="#contact">Contact</a>
            </nav>
            <p class="copyright">© 2025 Ali Mirza. All rights reserved.</p>
        </footer>
    </div>
</body>
</html> 