<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advancements | Essays</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body class="essay-page">
    <header class="page-header">
        <h1>Advancements</h1>
        <p class="essay-date">December 23, 2015</p>
    </header>

    <article class="essay-content">
        <p>It's funny to think humans once thought the Earth was the center of the universe. But then again, now we see ourselves as the enter of the planet. We point to our technology and say we're the smartest. But do computers, cars, and factories really illustrate how intelligent we are? Or do they show how lazy we have become? We put this "civilized" mask on. But when you strip that away, what are we? Ww think of ourselves as Gods, but don't say it. We know very well of our faults, but never admit to them.</p>

        <p>How quickly we forget that only within the past hundred years did we allow women to vote; allow, on paper, for blacks to live as equals. We act as if we are all-knowing beings, yet there is much we fail to see. We walk down the street ignoring all the little things. The eyes who stare, the stories they share. Seeing everything as a background to "me." Many years from now, a civilization will look back at our remnants and conclude that we "were not ready to listen, or to think." Can we truly claim this as a falsity when it is exactly our lack of thinking that has caused our larger issues of climate change, overpopulation, and much more?</p>
    </article>

    <footer class="essay-footer">
        <a href="../essays.html" class="back-link">← Back to Essays</a>
    </footer>
</body>
</html> 