<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barter | Essays</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body class="essay-page">
    <header class="page-header">
        <h1>Barter</h1>
        <p class="essay-date">December 23, 2015</p>
    </header>

    <article class="essay-content">
        <p>In the ancient world, bartering was not a way of acquiring something but rather it was a lifestyle. A simple this for that ran everyday interactions until the one moment when one bad trade was made.</p>

        <p>We traded the Earth for some money and no one expressed any doubts or ever asked why.</p>

        <p>And as a result: Where there were trees that cleaned our air are now factories that poison it. Where there was water to drink, is now toxic waste. Where animals ran free, are factory farms where they are born and slaughtered endlessly for our satisfaction. Over a billion people are starving, despite us having enough food for everybody. Where does t all go? Seventy percent of the grain we grow is fed to fatten the animals you eat for dinner. Why help the starving? There's no potential to profit off them.</p>
    </article>

    <footer class="essay-footer">
        <a href="../essays.html" class="back-link">← Back to Essays</a>
    </footer>
</body>
</html>