<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The difficulty is the point | Essays</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body class="essay-page">
    <header class="page-header">
        <h1>The difficulty is the point</h1>
    </header>

    <article class="essay-content">
        <p>I often find myself doing things for reasons I find difficult explaining. Not so much, because I can't find the words to express the desire that drives the action, but more so because I have this feeling that the person across from me won't understand my motives.</p>

        <p>I openly admit that I have a tendency to conglomerate things. I look at most things with a very broad scope, and a forward-projecting outlook. To me, nothing is nothing, because in the long-term, everything is possible.</p>

        <p>This means that every single action I take has implications for the future and is itself implicated in at least one past action. In a weird, long, and loopy string that folds in and over itself multiple times, everything is somehow connected. Sure, I might not understand all the connections and rarer still will I see them, but they exist nonetheless. Man is made in the moment, and thus man is never finished until he can no longer be in the moment. This is liberating, to me. I don't concern myself with the thought paralysis that occurs from infinite possibilities, but that is because I am content with the unanswered.</p>

        <p>This philosophy presupposes the idea that though our history has led us, the present is entirely within our control. Mutiny, against one self, is always an option. As such, I often do find myself in situations where I act purely to remind myself that I pull the strings in my life. This has meant so many different things, some extreme, some unassuming, some good, some bad, but mostly all neutral. And that's just how I believe it should be; most human affairs are, after all, indifferent.</p>

        <p>I remember it was the summer of 2015 while I was in Lahore, when I randomly decided to learn coding and web development. I was 15 years old, but i wanted to do it just to show myself that I could. It did not sit well with me that Facebook was a website I used everyday, yet it was something I did not understand at all. That is a more technical example, however.</p>

        <p>What really interests me is the times I have done this for emotional reasons. There have been times I find myself too happy, feeling too loved, too comfortable, or too melancholic. Some would argue my constant focus on consequences precludes me from living in the moment; I think those who know me can attest otherwise, and have in fact seen how much it frees me to enjoy every passing second.</p>

        <p>This mindset has made me act in ways many do not enjoy. When I find myself ever too dependent on seeking the attention of any specific person, I instantly hold back and temper all my interactions until my own self has found an organic replacement of interest. During the Spring academic term of 2020, when I started feeling too privileged and too comfortable in my large dorm room, I began to sleep on my couch. Lately, during the Coronavirus pandemic, I have found great satisfaction in waking up at 4:30AM for the past 3 months. I soon began to replace my warm steamy showers with ice cold showers instead. I did not do this for any of the performative nonsense pseudo productivity gurus and self proclaimed stoics like to boast about. I do this just to show myself that I can.</p>

        <p>I was not naturally courageous or fearless, as some are. But by forcing myself to do the difficult things, I try to gradually cultivate courage as a matter of habit, through repeated effort and repeated exercise of will-power.</p>

        <p>That mentality is perhaps my greatest driving force, I have realized. It is the source of all my confidence; I have realized that, more often than not, my wagers have been correct, and indeed I always seem to be able to do or withstand whatever is in front of me. Because I know this is true about me, I can only assume with varying degrees of difficulty, it is possible for everyone. The difficulty is the point. And if i can bear it once, I can bear it again. For by the end, what lies behind my back is never just any fear, but rather the memory of having battled it head-on; what lies ahead, I can then meet with the momentum that has carried me through what lays behind.</p>
    </article>

    <footer class="essay-footer">
        <a href="../essays.html" class="back-link">← Back to Essays</a>
    </footer>
</body>
</html>