<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>An unfinished letter to Faris | Essays</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body class="essay-page">
    <header class="page-header">
        <h1>An unfinished letter to Faris</h1>
        <p class="essay-date">5:32 a.m.</p>
    </header>

    <article class="essay-content">
        <p>Goddamnit it, Faris.<br>
        Its been three years, man. I can't write this without tears coming to my eyes. I wanted to write this at first just to process my thoughts since I've been wanting to write a lot more of my thoughts down these past few months but that feels self-serving right now. Besides, I know your ass would NEVER stop making fun of me if you found out about this shit. God knows you'd question my sexuality for it.</p>

        <p>For someone who usually knows exactly what they want to say to people, I'll admit I don't know where to begin with you.</p>

        <p>I guess I'll catch you up on what's happening. Because I never did do that while I could.</p>

        <p>not right now</p>

        <p>For now thank you Faris. You'll never be able to know how deeply you changed me, even if only in your death. I discover new depths of myself around this time every year. I owe so much of the love and happiness in my life to you brother. I can't write what i wanted to write to you right now. My face and hands have become too disgusting. Forgive me. I'll try to reconnect next year when I can keep myself together hopefully.</p>

        <p>Thank you for making me feel alive. Yet again.</p>
    </article>

    <footer class="essay-footer">
        <a href="../essays.html" class="back-link">← Back to Essays</a>
    </footer>
</body>
</html>