<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moment | Essays</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body class="essay-page">
    <header class="page-header">
        <h1>Moment</h1>
        <p class="essay-date">December 23, 2015</p>
    </header>

    <article class="essay-content">
        <p>In a Moment everything can change, and for a minute the world can wait.</p>

        <p>What once was can no loner be; what once was nonexistent, can now exist. We buffer in amazement at the power of the Moment, whether it is the birth of a child, or the death of a loved one, the power of the Moment never ceases to amaze. For all over which we have control, for all that we have created, the instantaneous Moment has always been something out of conceptual grasp. We made years, hours, seconds, but we still fail to define and understand the Moment.</p>

        <p>It is perhaps in our nature to forever be a slave to the Moment and its paradoxical dualities; after all, not even God's own son saved himself from the paradox. In the Moment we will die; in its successor we will be born again. Nothing is for sure, for surely everything happens in many a Moment. The instance before which, we were our own gods, but after which we could be reduced to nothingness. It is in the Moment that rests a person's emotional rock bottom, or the same person's acme. First we must aspire to master the moment, only then can we consider ourselves truly intelligent.</p>
    </article>

    <footer class="essay-footer">
        <a href="../essays.html" class="back-link">← Back to Essays</a>
    </footer>
</body>
</html>