<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plague | Essays</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body class="essay-page">
    <header class="page-header">
        <h1>Plague</h1>
        <p class="essay-date">December 23, 2015</p>
    </header>

    <article class="essay-content">
        <p>We are like a plague sweeping the earth, tearing apart the very environment that allows us to live. We see everything as something to be sold, as an object to be owned. But what happens when we have polluted the last river? Poisoned the last breath of air? Have no oil for the trucks that bring us our food? When will we realize money can't be eaten; that it has no value? Money feeds neither the body nor the heart: it merely allows us to barter for what is already free to us all.</p>
    </article>

    <footer class="essay-footer">
        <a href="../essays.html" class="back-link">← Back to Essays</a>
    </footer>
</body>
</html> 