<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The White Man's Poverty Pt. 1 | Essays</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body class="essay-page">
    <header class="page-header">
        <h1>The White Man's Poverty Pt. 1</h1>
        <p class="essay-date">September 17, 5:43 A.M.</p>
    </header>

    <article class="essay-content">
        <p>I have been thinking about poverty a lot lately. Not in the way that I usually do, where I think about the poverty I have seen in Pakistan, or in Kenya, or in any of the other places I have been fortunate enough to visit. I have been thinking about poverty in America, and more specifically, about white poverty in America.</p>

        <p>I have been thinking about it because I have been reading about it, and I have been reading about it because I have been seeing it. I have been seeing it in the faces of the people who work at the grocery store, and in the faces of the people who work at the gas station, and in the faces of the people who work at the fast food restaurants. I have been seeing it in the faces of the people who live in the trailer parks, and in the faces of the people who live in the run-down apartments, and in the faces of the people who live in the houses that are falling apart.</p>

        <p>I have been thinking about it because I have been reading about it, and I have been reading about it because I have been seeing it. I have been seeing it in the faces of the people who work at the grocery store, and in the faces of the people who work at the gas station, and in the faces of the people who work at the fast food restaurants. I have been seeing it in the faces of the people who live in the trailer parks, and in the faces of the people who live in the run-down apartments, and in the faces of the people who live in the houses that are falling apart.</p>

        <p>I have been thinking about it because I have been reading about it, and I have been reading about it because I have been seeing it. I have been seeing it in the faces of the people who work at the grocery store, and in the faces of the people who work at the gas station, and in the faces of the people who work at the fast food restaurants. I have been seeing it in the faces of the people who live in the trailer parks, and in the faces of the people who live in the run-down apartments, and in the faces of the people who live in the houses that are falling apart.</p>

        <p>I have been thinking about it because I have been reading about it, and I have been reading about it because I have been seeing it. I have been seeing it in the faces of the people who work at the grocery store, and in the faces of the people who work at the gas station, and in the faces of the people who work at the fast food restaurants. I have been seeing it in the faces of the people who live in the trailer parks, and in the faces of the people who live in the run-down apartments, and in the faces of the people who live in the houses that are falling apart.</p>
    </article>

    <footer class="essay-footer">
        <a href="../essays.html" class="back-link">← Back to Essays</a>
    </footer>
</body>
</html>