<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protons | Essays</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body class="essay-page">
    <header class="page-header">
        <h1>Protons</h1>
        <p class="essay-date">December 23, 2015</p>
    </header>

    <article class="essay-content">
        <p>As a child sitting near the window of a slow driving car, it was hard not to observe the world around me. Epiphany hit when I made the absurd realization that humans are just like atoms. Countless nights were consumed by the thought that each person around me was living their own life, doing their own things, thinking their own thoughts but ultimately also affecting my own world. No longer was I able to look at a person without imagining their head to be surrounded by whizzing electrons.</p>

        <p>As the number of sleepless nights went up so did the amount of sense my idea made to me. It was simple: the nucleus represented the individual person, the protons were synonymous to the characteristics and the uniqueness of said individual, and the neutrons stood for the innate and common human psyche, or what I now know as the collective unconscious. The electrons are what fascinated me the most, however.</p>

        <p>Like electrons, people come and go in unfathomable speeds. The atoms who choose to embrace these electrons become charged, powerful, and able. In the long run they remain successful. Those who fail to see the value of the electrons around them end up suffering. The concept was simple then but only now do I realize how profound the observation was. It is a definitive relation between the micro and the macro world; a reminder that at a fundamental level, everything follows the same rules— even human society. Today, this observation allows me to recognize myself in others and in a world of constant conflict this recognition and model of human coherency serves as a symbol go unimpaired and largely intact unity between the human race and everything else. The idea that a book and I are fundamentally the same thing is both humbling, and inspiring. In a world where we consider ourselves to be above the authority of nature, it is sometimes wonderful to perspectively minimize oneself to the size of a mere atom and to then observe the universe from that specific mindset.</p>
    </article>

    <footer class="essay-footer">
        <a href="../essays.html" class="back-link">← Back to Essays</a>
    </footer>
</body>
</html>