<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solipsism is the word I thought of | Essays</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body class="essay-page">
    <header class="page-header">
        <h1>Solipsism is the word I thought of</h1>
        <p class="essay-date">11:34 AM</p>
    </header>

    <article class="essay-content">
        <p>Often I find myself laughing as I help make friends laugh; we might be sitting by the lake, going out for dinner, or sharing in mutual hysteria late at night in the library or study lounge, but wherever the place, I see it as my responsibility to try and make sure everyone is having a good time.</p>

        <p>I assume this is natural for everyone. No one would intentionally want to dish misery, and serve it piping hot. Similarly, if there is one thing about the human psyche my mom has ingrained within me since as soon as I can remember first listening to her–actually listening, that is– is that "man is a social animal."</p>

        <p>Build upon that, my upbringing around the world. The unpredictable transplanting from house to house brought with it not a childhood home with a luscious verdant garden filled with memories of meandering play, but rather I found myself bank-side of a stalking stream flowing with helloes and goodbyes, places and faces.</p>

        <p>Many of my friends, I am sure, will understand this feeling. This sense of nomadism we recognize as a privilege afforded to us by our parent's career in international work. What has always interested me though is that despite this, I would be disingenuous if I said it was "hard" to move from place to place and say goodbye to friends. I do not know if this was easy for them. I never understood what this meant about me.</p>

        <p>Now, as I feel more capable than ever before, armed with the same childhood dream that miraculously still drives me, I have only begun to understand. This Sisyphean lifestyle of burning down a home just as we finally settle in would have been painful, certainly, were it not for the internet. I mean this in no cliche manner.</p>

        <p>Thanks to the internet, those goodbyes are never really goodbyes. I remain connected to elementary school friends from Lebanon, to middle school friends from Kenya, and of course to high-school friends from New York City. Each of these schools being international schools of like-experienced students, meant that with time we could use the internet to see each other grow into adulthood together, all while being dispersed around the world in ways most kids our age could never have imagined. When I often say in an awestruck laugh "the world feels like a playground," or "life is a game," truly, this is what I think I mean. From being exposed to the poverty of Pakistan, to having a bullet shot above my head as I played Bionicles with a friend in warring Lebanon, to living in a wealthy gated compound somehow right next to Gachie (the slums of Kenya,) to going to the United Nations International School in New York City; I feel as though I've "unlocked" all the characters of social hierarchy and seen so many of the game character's stories. Some of these characters I've unlocked will be diplomats on the world stage in a few years, some will pass away forgotten and unknown.</p>

        <p>All, however, contribute to my decentralized outlook on the world. I see myself as everywhere and nowhere; as knowing much and knowing nothing.</p>

        <p>When you have made house everywhere and nowhere, your only certain home becomes yourself.</p>

        <p>This philosophy, I have to come to realize, is the keystone that holds together my worldviews, opinions, relationships, and everything else that makes me me. Truly, it is the single structure on which the entirety of my strength rests. Lest it crumble, its maintenance and up-keep is a matter of placing trust in the goodwill and desire of those who have seen it, enjoy it, and wish for its wellbeing. "Security is man's chiefest enemy," my mother says, but prevention is better than the cure. My only safeguard, then, is who I let enter my home.</p>
    </article>

    <footer class="essay-footer">
        <a href="../essays.html" class="back-link">← Back to Essays</a>
    </footer>
</body>
</html>