<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The tolerance paradox | Essays</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body class="essay-page">
    <header class="page-header">
        <h1>The tolerance paradox</h1>
        <p class="essay-date">September 17, 5:43 A.M.</p>
    </header>

    <article class="essay-content">
        <p>There is an oft-cited quote by Winston Churchill I believe that goes something like "Democracy is the worst form of government, except for all the other ones." It seems in a string of macro-level progress since those darker days, society seems to have forgotten what democracy really is, what it offers, and at what cost it works for us.</p>

        <p>At a base level, democracy is nothing more than one proposed mechanism in the science of conflict resolution. It is the best practical solution we have to communal living, and history so far has been on its side. Democracy does one other thing, though. Arguably its greatest effect is the avoidance of doubt that it steers. The most imperfect democracies are short on tolerance, and high on doubt. Those are the two factors alone that can undermine any democracy, no matter how storied its history; no matter how much harder threats it has weathered.</p>

        <p>Nothing in the nature of democracy ensures that it will deliver the "right" answer, but equivalently nothing in its nature also demands that you as an individual must forego your own moral code in order to obey the decisions of a democracy. Democracy functions because the latter is a *choice* that you, I, and the majority of citizens make to accept democracy as a method of conflict resolution. The choice is not without reason though; we are motivated to make this choice because it gives our own views a chance while avoiding much worse situations of deep civil unrest and social conflict.</p>

        <p>Democracy ends, and I have seen this in many countries first hand, when a significant number of citizens feel the alternative of civil conflict is less bad than accepting the decisions of democracy. This process is insidious and will often begin with arguments of constitutional propriety, or questioning whether voters are "sufficiently educated", or when in practice certain groups are disenfranchised by circumstances or social conditions. Ultimately, it comes down to the reality that there is a certain point all of us would say "I don't care that this is a democratic decision. This policy is wrong. It does harm. Moreover, the harm it does is so bad that a period of civil disorder and unrest or even violence is a price worth paying to change it."</p>

        <p>The tolerant must not tolerate the intolerant; that is the true test of a democratic society. That is the burden of democracy, and the cost we have to pay at every election cycle. Sometimes it might mean voting against your social principles, but to tolerate the intolerant is to entirely fail democracy's test. It is a beautiful beast for no other reason than the fact that democracy can accommodate all the features of other governments which do not directly implicate the mechanism of transfer of power. If you want a hereditary monarchy, elect a monarch and elect their children. For an aristocracy, oligarchy, or theocracy, simply elect the wealthy or the clerics. Democracy is nothing more than scheduled, routine, revolution. The decisions of which must be respected, and do in fact reflect on the society at large. As Winston Churchill recognized, to bear this burden is to bear democracy.</p>
    </article>

    <footer class="essay-footer">
        <a href="../essays.html" class="back-link">← Back to Essays</a>
    </footer>
</body>
</html>