<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tolerance, a reflection | Essays</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body class="essay-page">
    <header class="page-header">
        <h1>Tolerance, a reflection</h1>
        <p class="essay-date">June 4th, 2020</p>
    </header>

    <article class="essay-content">
        <p>I have vague memories of learning about it. The very first time I was taught the word I was made to associate it with a concept I was only somewhat familiar with. With each night of every passing year I come back to those times in Kenya. Perhaps no time period was as instrumental to my internal, world-view perspective development as that 2007-2011. It was neither the classes, nor the teachers, rather, I keep realizing it was our "Tutorial" sessions in elementary school, our Friday Assemblies in the amphitheater, and our "Advisory" sessions in middle school that formed the platform on which my own experiences and beliefs have come to be built.</p>

        <p>Tolerance was a dumb concept to me, to be frank. I remember questioning why I'm being preached to about enduring something I may not like. I thought it was especially ironic because I know my home room teacher at the time, Karen Dexter, seemed to have a sea-level bar for tolerance.</p>

        <p>The way these "Tutorial" sessions worked was amusing and really cute, in retrospect. We had a buddy system wherein each student was coupled with another student in their homeroom. When it was time for the weekly Tutorial session on every Tuesday, Ms. Dexter would excuse us from homeroom and we would all make our way to the Guidance Counselor's office, each of us walking with our buddy. I don't think we realized it then, but even this must have been intentionally unusual. For every other extra-disciplinary class, our Homeroom teacher would walk us to, for example, the computer lab and drop us off with that teacher. We were bubble wrapped parcels being passed around by the secure mailing system of our teacher-protectors.</p>

        <p>Tutorial was not the same. Sure, there was no inherent danger in moving from one part of campus to the other, but the fact that we were trusted to find our own way there everyday, hand-in-hand with someone else, imbued us with a sense of cooperation before we even learnt the word.</p>

        <p>Tolerance, I realized was taught to us similarly. I remember an activity in which we were all sitting down and made to face our buddy and talk about things we don't like. Some of us talked about the weekly Minute Maths, some about their distaste for Happy Cow cheese, some about "mean people." Through the activity we were shown how each of us are constantly "making do" with certain things we don't like but are perfectly normal to/ unnoticed by others. Like this, we were taught the concept, and then the word, "tolerance."</p>

        <p>What inspired me to write this today is actually a far cry from my times in Kenya; I have been reading a little bit about Twitter's CEO Jack Dorsey. He has been donating many millions to causes he cares about, and has pledged $1 Billion of his personal fortune to these causes. Online I have found that in almost every mention of his charity and good conscience, people seem to exalt him as "a good guy." This makes me uncomfortable. This has always made me uncomfortable.</p>

        <p>Real life is not binary. There is no good and bad unless it is framed within the parameters of what is right and wrong. At best, that which is right is good, that which is wrong is bad, and the overwhelming majority of human affairs are neither good nor bad; rather, they are simply indifferent to the limitations of one man's judgement on another. Jack Dorsey being called a good guy makes me uncomfortable for the same reason sometimes being called a "good guy" myself makes me feel uncomfortable.</p>

        <p>It represents a worryingly easy linguistic way to take the beautiful complexities–the many shades and tints of life–and sliding down the saturation to a simple "good" and "bad." Jack Dorsey will do something bad i.e. wrong at some point. He likely does wrong things every day; everyone does. On a bright canvas of indifference, the human experience is painted with the smear of bad deeds coupled with every stroke of the good ones.</p>

        <p>The reason Jack Dorsey's example struck me was because it made me think about how I can remind people that I am no "good person." That no one is a "good person." With time, as I hope to scale my life to meet my expectations of myself, at each opportunity to do good I will face the shadow of doing something bad. In those moments, I will always try to do good, but with each strong step I can only ask for tolerance with the next.</p>
    </article>

    <footer class="essay-footer">
        <a href="../essays.html" class="back-link">← Back to Essays</a>
    </footer>
</body>
</html>