<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Value | Essays</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body class="essay-page">
    <header class="page-header">
        <h1>Value</h1>
        <p class="essay-date">December 23, 2015</p>
    </header>

    <article class="essay-content">
        <p>Amani, an eight year old Kenyan boy, wakes up. The young boy, groggy from sleep and hunger stumbles left and right as he leaves his hut. Seeing his father and the rest of the village in the Village Center, he proceeds towards the area with every last vestige of power. Confused, he looks around for any reason behind the gathering, but finds nothing peculiar. The procession, now aware of Amani's inability to hurry, walks towards him; bringing with it an aura of pity around each man. The young boy halts; weary and attempting to focus his eyes, he carries with him the face of death. Amani, is informed by his father, the gatherer of the village people, that a village doctor had diagnosed Amani during his sleep and that the doctor had reached his conclusion: Amani would be dead within one or two days.</p>

        <p>That same night, lying on the ground in his hut, Amani nonchalantly used his Nokia mobile phone. Aware of his limited time, he sought to see some places of the world he had always heard about. He searched for pictures of large cities like London, New York, Paris, and Hong-Kong. With a smile on his face illuminated by the glow of his phone in the dark hut, he gazed at his phone's screen: he was wholly consumed by the feeling of being in the pictures he was seeing. His admiration was left abrupt due to a text message from the local cell phone carrier, Orange; he had very little bandwidth left on his mobile phone in Kenya. Wanting to be distracted by the conditions of his own village and his own life, he proceeded to go on a news website.</p>

        <p>"Over 100 killed in deadly shooting at grocery shop," the headlines in bold with a supplementary three page article. Amani felt sorry for the loss of life. So would any human. He was reminded that there are flaws in even the most beautiful of lives; he was also reminded that he is part of a community of people who do not have faces, but only arms. Amani continued to read the article; alone, in a village on the borders of Kenya and Tanzania, Amani died with no headline, no commotion, and no face.</p>
    </article>

    <footer class="essay-footer">
        <a href="../essays.html" class="back-link">← Back to Essays</a>
    </footer>
</body>
</html>