<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What if they're not wrong? | Essays</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body class="essay-page">
    <header class="page-header">
        <h1>What if they're not wrong?</h1>
        <p class="essay-date">August 16</p>
    </header>

    <article class="essay-content">
        <p>In one ear and out the other, noise is a fascinating thing. When seeping into a room occupied by a frantic student studying for a test, noise is sometimes distracting; when sought out after a quiet few days of intense focus and tunnel vision, noise offers a sort of blissful escape, or rather, re-entry into the world, truly as if one may finally step into the light after a long journey.</p>

        <p>Most interestingly to me, I was raised to look at noise not as a detractor but as a strong key ingredient to be handled with care. Indeed, noise quickly became the sesame oil to my productive workflow. It was under the direction of my second grade headmaster at Aitchison College that my mother had begun to intentionally turn the TV on before every study session. His argument to my mother was that noise is an inevitability in the world; it is then a great disservice to one's child to to train them to only learn in the absence of something so ubiquitous and difficult to get rid of.</p>

        <p>My mother and I would be sitting on my parents' King sized bed, a Math Steps workbook laid out in-front of me, as I tried to not get distracted by the Hannah Montana theme song that might blare up at anytime on the actively, intentionally on television. The process wasn't always this cruel, though. Sometimes the TV would be set to a completely random local channel from whatever country we were in; the local language being spoken meant that I was getting the noise, without getting the distraction of wanting to watch one of my favourite Disney Channel shows (I have no shame over admitting this.)</p>

        <p>As such, my relationship with noise has never been as tempestuous as it seems for many people I know. I can barely read a book in complete silence— in fact my absolute favourite environment for that is to put in my earphones and turn on their environment sound enhancing feature so that though I'm not playing music, the ambient sounds around me are more prominently being played to me. I can barely study in the Stacks section of libraries where absolute silence is expected; the sound of my breathing, my heart beat, my digestive system, becomes overbearing and far more distracting than noise has ever been to me.</p>

        <p>Noise, its clear, can be essential to my productive processes. What has struck me these days however is the very simple adjacent realization of just how critical noise is for my creative workflow. When I want to get work done or to study noise helps me drown out the environment and focus solely on whatever it is I am reading or doing. When I want to think, however, the ambient noise of Bryant Park, any city street, or Lake Osceola offer me the most invaluable, and inexpensive tools to simply get lost in thought. I have found the same mental "off" lever get triggered in some of my favourite classes. Professor Kirby would begin by talking about the Praestors and Quaestors of Ancient Rome soon before his train of through starts to sound more like an air traffic control room operated being by a single man. I would realize the ramblings and tune out the noise, as I have been conditioned to do, but words and ideas would seep through inevitably. "Cicero," I might hear shortly before a seemingly entirely unrelated talk about "Pheromones," shortly followed by "rhetoric." Words and ideas from the noise would stream in and whatever I capture amidst all the noise tended to be automatically, unintentionally, self-selected to be the most personally interesting yet disparate concepts. Sometimes like tinder for a fireplace, his ramblings of entirely unconnected concepts would trigger some of the craziest thoughts and questions I have had. Always, however, by the end of the week when I looked over my notes—which resembled more a random web of questions than a transcript of the lecture—I was left stunned at the stochastic linking of such a wide variety of ideas. This was noise. It was the noise I find so valuable.</p>

        <p>What most helped me realize how crucial noise is to me as a person, is when I applied it to more social environments. The simple question of "What if they're not wrong?" Has proved to be so immensely powerful and pertinent I feel as though I could write an entire book on it. The strength of the question rests in the instant mental switch-point it creates. Rather than seeing blue as blue, it forces you to consider the perspective of someone who sees what you're seeing but calls it green. That simple exposure, and perspective bifurcation immensely changes the free-associations you make as a result of thinking, "what if they're not wrong?" Studies have been conducted on very similar topics that support my own anecdotal experiences here.</p>

        <p>More interestingly, I have been applying this perspective framework to the conservative ideology. A simple "What if they're not wrong" has been so powerful not only because it forces me to fully, and sincerely, consider another viewpoint— it does much more than that. It allows me a deep view into the anxieties and apprehensions that drive that ideology, a glimpse at the fears and values that form the foundation on which all the other arguments-some weak, some strong-are made. Most valuably perhaps, it puts my own viewpoints on the defensive-play, rather than the dogmatic offensive-play with which we often unintentionally espouse our deeper convictions. This switch-point allows me to develop my arguments in a way that isn't trying to convince anyone, but rather is trying to make sure they simply understand what my own perspective is. A "What if they're not wrong?" instantly allows me to remove the other person from mute, and lets me listen to their "noise" in much the same way I enjoyed and loved Professor's Kirby's monologues.</p>

        <p>The above seems menial, and maybe it is. Maybe its noise to someone else, but there is no reason that should not be a compliment. The simple realization on the value of noise, turned into a simple practical question to make the most of it: a tool for creativity, productivity, and intellectual vitality.</p>
    </article>

    <footer class="essay-footer">
        <a href="../essays.html" class="back-link">← Back to Essays</a>
    </footer>
</body>
</html>